<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/test_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本调用"
            />
        <Button
            android:id="@+id/test_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="支持回调"
            />
        <Button
            android:id="@+id/test_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="打印数组"
            />
        <Button
            android:id="@+id/test_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载图片"
            />
        <ImageView
            android:id="@+id/test_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/test_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="简单线程控制"
            />
        <Button
            android:id="@+id/test_btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="线程控制加载图片"
            />
        <Button
            android:id="@+id/test_btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="map方法加载图片"
            />
        <Button
            android:id="@+id/test_btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="flatmap方法应用"
            />
        <Button
            android:id="@+id/test_btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="compose方法应用"
            />
        <Button
            android:id="@+id/test_btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="线程转换"
            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            ></WebView>
    </LinearLayout>
</ScrollView>