<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="火影忍者"
        android:textSize="24sp"
        android:textColor="#ff00ff"
        android:gravity="center"
        android:background="#00ff00"
        android:id="@+id/name_tv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffc0cb"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/before_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="前20条"
            />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="第1-20条/963条"
            android:textColor="#ff0000"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/after_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="后20条"
            />
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chapter_gv"
        ></GridView>

</LinearLayout>
