<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分类一"
        android:id="@+id/type_tv1"
        android:textColor="#ff0000"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分类二"
        android:id="@+id/type_tv2"
        android:textColor="#ffff00"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分类三"
        android:id="@+id/type_tv3"
        android:textColor="#FFC0CB"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分类四"
        android:id="@+id/type_tv4"
        android:textColor="#8A2BE2"
        android:gravity="center"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/home"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请点击分类查找漫画阅读!"
        android:textColor="#ff00ff"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        />
</LinearLayout>
