<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/name_tv"
            android:text="Short Cuts"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ff00ff"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/area_tv"
            android:text="日本漫画"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#00cc00"
            />
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/last_update_tv"
            android:text="最后更新：2014-01-09"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#0ff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/cover_img_iv"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/des_tv"
            android:textColor="#abc"
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.3"
            android:paddingRight="3dp"
            android:lines="5"
            android:ellipsize="end"
            android:text="埋藏地底的千年古墓、希特勒的黑魔法、日本的阴阳师、前苏联的隐秘组织、会说话的骷髅头，这一个个神秘诡异事件，到底有何关联，敬请期待……......"
            />
    </LinearLayout>
</LinearLayout>
