<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ybyb.zzq.javamailapp.ui.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="服务器设置"
        android:textColor="#ff0000"
        android:textSize="22sp"
        />
    <EditText
        android:id="@+id/email_account_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cce"
        android:hint="邮箱号码"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:text="zzqybyb1986@163.com"
        android:textColorHint="#00ff00"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/email_password_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#cce"
        android:hint="邮箱密码（或独立密码、授权码）"
        android:text="ybyb19860112"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="#00ff00"
        android:textSize="14sp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <RadioButton
            android:id="@+id/imap_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="IMAP方式接收"
            android:textSize="12sp"
            />
        <RadioButton
            android:id="@+id/pop_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="POP方式接收"
            android:textSize="12sp"
            />
        <RadioButton
            android:id="@+id/smtp_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SMTP"
            android:textSize="12sp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_btn"
        android:text="确定"
        android:textColor="#0000ff"
        android:textSize="18sp"
        />
</LinearLayout>
