<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/test_btn1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试添加数据1"
        />
    <Button
        android:id="@+id/test_btn2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试添加数据2"
        />
    <Button
        android:id="@+id/test_btn3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试查询数据1"
        />
    <Button
        android:id="@+id/test_btn4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试查询数据2"
        />
    <Button
        android:id="@+id/test_btn5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试删除重复数据"
        />
    <TextView
        android:id="@+id/test_class_name1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="高三一班"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_divider"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:showDividers="beginning|middle|end"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学号"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="性别"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="排名"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学科1"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩1"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学科2"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩2"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学科3"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩3"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学科4"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="成绩4"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="总分"
                android:gravity="center"
                android:textSize="9sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="平均"
                android:gravity="center"
                android:textSize="9sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/number_tv1"
                android:gravity="center"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/name_tv1"
                android:gravity="center"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/gender_tv1"
                android:gravity="center"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/paiming_tv1"
                android:gravity="center"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_a_tv1"
                android:gravity="center"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub__a_score_tv1"
                android:gravity="center"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_b_tv1"
                android:gravity="center"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_b_score_tv1"
                android:gravity="center"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_c_tv1"
                android:gravity="center"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_c_score_tv1"
                android:gravity="center"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_d_tv1"
                android:gravity="center"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/sub_d_score_tv1"
                android:gravity="center"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/total_tv1"
                android:gravity="center"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv1"
                android:text="144"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/number_tv2"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name_tv2"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/gender_tv2"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/paiming_tv2"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_a_tv2"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub__a_score_tv2"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_tv2"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_score_tv2"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_tv2"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_score_tv2"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_tv2"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_score_tv2"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/total_tv2"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv2"
                android:text="144"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/number_tv3"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name_tv3"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/gender_tv3"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/paiming_tv3"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_a_tv3"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub__a_score_tv3"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_tv3"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_score_tv3"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_tv3"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_score_tv3"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_tv3"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_score_tv3"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/total_tv3"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv3"
                android:text="144"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/number_tv4"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name_tv4"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/gender_tv4"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/paiming_tv4"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_a_tv4"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub__a_score_tv4"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_tv4"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_score_tv4"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_tv4"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_score_tv4"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_tv4"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_score_tv4"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/total_tv4"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv4"
                android:text="144"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/number_tv5"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name_tv5"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/gender_tv5"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/paiming_tv5"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_a_tv5"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub__a_score_tv5"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_tv5"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_score_tv5"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_tv5"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_score_tv5"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_tv5"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_score_tv5"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/total_tv5"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv5"
                android:text="144"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_divider"
            android:showDividers="beginning|middle|end"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/number_tv6"
                android:text="1"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name_tv6"
                android:text="张三"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/gender_tv6"
                android:text="男"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/paiming_tv6"
                android:text="3"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_a_tv6"
                android:text="语文"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub__a_score_tv6"
                android:text="89"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_tv6"
                android:text="数学"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_b_score_tv6"
                android:text="133"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_tv6"
                android:text="英语"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_c_score_tv6"
                android:text="105"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_tv6"
                android:text="理综"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/sub_d_score_tv6"
                android:text="205"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/total_tv6"
                android:text="532"
                android:textSize="8sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/average_tv6"
                android:textSize="8sp"
                android:text="144"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询结果"
        android:id="@+id/query_tv"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/query_rlv"
        android:layout_marginTop="10dp"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
